{
  "name": "9Yards Content House",
  "short_name": "9Yards",
  "description": "Kampala's premier creative agency - Video production, graphic design, web development & social media management.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1c1e70",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary"
}